  ___          _               _    ___      _         _         _              
 | _ ) __ _ __| |_____ _ _  __| |  / __|__ _| |__ _  _| |__ _ __| |___ _ _ __ _ 
 | _ \/ _` / _| / / -_) ' \/ _` | | (__/ _` | / _| || | / _` / _` / _ \ '_/ _` |
 |___/\__,_\__|_\_\___|_||_\__,_|  \___\__,_|_\__|\_,_|_\__,_\__,_\___/_| \__,_|
 | |   ___| |_ ___ _ _(_)__ _                                                   
 | |__/ _ \  _/ -_) '_| / _` |                                                  
 |____\___/\__\___|_| |_\__,_|                                                  

Application: ${spring.application.name} 
Version: ${spring.application.version}
Spring Boot: ${spring-boot.version}